<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="gyJ_2DVIhcy43eswuUhEFXfBnMC_IYKHfkryPJzIDpw" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: violet;
        height: 500px;
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        row-gap: 5px;
        column-gap: 2px;
    }
    .box{
        height: 150px;
        width: 150;
        margin: 10px;
        animation-name: tehzi;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        position: relative;
    }
    @keyframes tehzi{
        from{
            left: 0px;
        }
        to{
            left: 200px;
        }

    }
    #box1{
        background-color: aqua;
        border: 2px solid black;
    }
    #box2{
        background-color: yellow;
        border: 2px solid black;
    }
    #box3{
        background-color: brown;
        border: 2px solid black;
    }
    #box4{
        background-color: blue;
        border: 2px solid black;
    }
    #box5{
        background-color: steelblue;
        border: 2px solid black;
    }

</style>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>

    </div>
    
</body>
</html>
